// Напишите программу, которая выводит случайное число из отрезка [10, 99] 
// и показывает наибольшую цифру числа.
// Например:
// 78 -> 8
// 12-> 2
// 85 -> 8

Console.Clear();
int n = new Random().Next(99, 1000);
// int numberA = n / 100;
// int numberB = n % 10;
// int result = numberA * 10 + numberB;
//Можно записать одной строчкой:
int result = (n / 100 * 10) + (n % 10);
Console.WriteLine("При удалении второй цифры из числа " + n + " получаем " + result + " .");